http {
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    # Настройка лимита запросов
    limit_req_zone $binary_remote_addr zone=req_limit_zone:10m rate=10r/m;

    server {
        listen 80;

        location / {
            # Применение лимита запросов
            limit_req zone=req_limit_zone;

            # Возвращаемый статус при перелимите
            limit_req_status 429

            # Проксирование запросов на upstream
            proxy_pass http://backend_servers;
        }
    }
}